category = input("Введите категорию товара:")

if category == "Продукты":
    price = int(input("Введите цену:"))
    if price < 100:
        print("Попробуйте нашу выпечку!")
    elif 100 <= price < 500:
        print("Как насчёт орехов в шоколаде?")
    else:
        print("Попробуйте экзотические фрукты!")
else:
    print("Загляните в товары для дома")